{
    "name": "application-name"
  , "version": "0.0.1"
  , "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  }
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": "*"
		, "nforce": "*"
		, "async": "*"
  }
}